{
  "name": "oCongrats",
  "version": "0.1.4",
  "description": "This is a tool for the LOTTERY with Facebook.",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "firebase": "^4.1.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-md": "^1.0.15"
  },
  "devDependencies": {
    "nwb": "0.16.x",
    "nwb-sass": "^0.8.1"
  },
  "author": "OAwan (https://github.com/GeorgioWan)",
  "license": "CC BY-NC 3.0 TW",
  "repository": "https://github.com/GeorgioWan/oCongrats"
}
